<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav {/*整個上方區塊*/
        color: #F00;
        min-width: 100%;
        margin:0px;
        background-color: #000;
        }
        
        nav ul {/*第一層選單區域*/
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        margin:0px;
        }
        
        nav ul li {/*第一層選單項目*/
        display: inline-block;
        float: none;
        white-space: nowrap;
        }
        
        nav ul li a {/*最上層選單樣式*/
        display: block;
        padding: 0 10px;
        color: #eee;
        font-size: 20px;
        line-height: 30px;
        text-decoration: none;
        background-color: #000;
        }
        
        nav ul li ul a {/*第一層子選單樣式*/
        background-color: #0053D9;
        }
        
        nav ul li ul li ul a {/*第二層子選單樣式*/
        background-color: #0097D8;
        }
        
        nav a:hover {/*整個選單連結滑鼠移上去時的樣式*/
        color: #FFF;
        background-color: #555;
        transition: all .2s ease;
        }
        
        nav ul ul {/*第一層子選單展開*/
        position: absolute;
        transition-property: transform;
        transition-duration: 20ms;
        transition-timing-function: ease-in;
        transition-delay: 200ms;
        transform: scale(1,0);
        transform-origin: top center;
        }
        
        
        
        nav ul li:hover>ul {/*選單滑鼠移上去的樣式變化*/
        /*display: inherit;*/
        transition: all 300ms ease;
        transform: scale(1,1);
        }
        
        nav ul ul li {/*第一層子選單的樣式*/
        min-width: 170px;
        display: list-item;
        position: relative;
        }
        
        nav ul ul ul {/*第二層子選單的區塊樣式*/
        position: absolute;
        top: 0;
        left: 100%;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">首頁</a></li>
        <li><a href="#">關於</a>
        <ul>
        <li><a href="#">我們的團隊</a></li>
        </ul>
        </li>
        <li><a href="#">服務項目</a>
        <ul>
        <li><a href="#">動物認養</a>
        <ul>
        <li><a href="#">大象</a></li>
        <li><a href="#">老虎</a></li>
        <li><a href="#">長頸鹿</a></li>
        <li><a href="#">羊駝</a></li>
        </ul>
        </li>
        <li><a href="#">動物救助</a>
        <ul>
        <li><a href="#">野生動物</a></li>
        <li><a href="#">溫馴動物</a></li>
        </ul>
        </li>
        </ul>
        </li>
        <li><a href="#">產品</a>
        <ul>
        <li><a href="#">環保餐具</a></li>
        <li><a href="#">樹苗</a></li>
        </ul>
        </li>
        <li><a href="#">聯絡方式</a>
        <ul>
        <li><a href="#">實地拜訪</a></li>
        <li><a href="#">線上對談</a></li>
        </ul>
        </li>
        </ul>
        </nav>
    
</body>
</html>